<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tours & Packages</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
</head>

<body>
<div class="container">
  <h2 style= "color:#a94442;">Southwestern Vacations</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
        <img src="img1.jpg" style="width:100%;">
        <div class="carousel-caption" style="padding-bottom:200px;font-size:40px;">
          Arizona Package
         </div>
		<div class="readmore">
          <a href="Arizona1.html"><button class="read-btn">Read More</button></a>
        </div>
      </div>

      <div class="item">
        <img src="img2.jpg" style="width:100%;">
        <div class="carousel-caption" style="padding-bottom:200px;font-size:40px;">
         Arizona Package
         </div>
		<div class="readmore">
          <a href="Arizona2.html"><button class="read-btn">Read More</button></a>
        </div>
      </div>
    
      <div class="item">
        <img src="img3.jpg" style="width:100%;">
        <div class="carousel-caption" style="padding-bottom:200px;font-size:40px;">
        Arizona Package
        </div>
		<div class="readmore">
          <a href="Arizona3.html"><button class="read-btn">Read More</button></a>
        </div>
      </div>
  
    </div>

  </div>

<div class="content-row">
	<div class="column"  style="width: 80%;">	
		<p class="p1" style="color:#a94442;">To the contrary</p>
		
		Contrary to popular belief, <a href="https://www.google.com/">Lorem Ipsum</a> is not simply random text. It has roots in a piece classical latin literature <br />from 45 BC, making it over 2000 years old. Richard McClintock, a latin professor at Hampden-Sydney college in<br />Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through<br /> the cities of the world in classical literature.
		<p class="bullet1">&#9670; Discovered the undoubtable source.<br/>&#x25C6; Lorem Ipsum comes from sections 1.10.32 and 1.10.33</p>

		<p class="p2" style="color:#a94442;">Triatise</p>
		This book is a triatise on the theory of ethics, very popular during the renaissance. The first line of Lorem Ipsum, <br/>"Lorem Ipsum dolor sit amet...", comes from a line in section 1.10.32.<br/><br/>
		<p class="bullet1">&#9670; "De Finibus Bonorum et Malorum"(The Extremes of Good and Evil) by Cicero written in 45 BC"<br/>&#x25C6; "Lorem Ipsum dolor sit amet...", comes from a line in section 1.10.32.</p>
	</div>
	<div class="column" style="padding-left: 7%;" >
			
      <button type="button" class="btn-contactus btn-lg" data-toggle="modal" data-target="#contact">Contact Us</button>

	</div>

	</div>

<div id="contact" class="modal fade in" role="dialog" style="padding-right: 17px;">
  <div class="modal-dialog">

    <div class="modal-content">
      <div class="modal-header text-center">
        <button type="button" id="closebox" class="close" data-dismiss="modal">&times</button>
        <h4 class="modal-title">Contact Us</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" action="#">
          <div class="form-group content-row">
            <label class="control-label col-sm-3 column"  style="padding-left: 7%;" for="name">Name: <span class="red">*</span></label>
            <div class="col-sm-9 column" style="padding-left: 7%;">
              <input type="text" class="form-control" id="name" name="name" required="">
            </div>
          </div>
        
          <div class="form-group content-row">
            <label class="control-label col-sm-3 column"  style="padding-left: 7%;" for="email">Email: <span class="red">*</span></label>
            <div class="col-sm-9 column" style="padding-left: 7%;">
                <input type="email" class="form-control" id="email" name="email" required="">
            </div>
            
          </div>
          <div class="form-group">
            <label class="control-label col-sm-3 text-left" for="name">Comments: <span class="red">*</span></label>
            <div class="col-sm-12">
              <textarea required="" id="txt"></textarea>
            </div>
          </div>
          
          <div class="form-group"> 
            <div class="col-md-12">
              <div class="text-left">
                  <button type="reset" id="cancel" class="btn btn-default left-btn" data-dismiss="modal">Cancel</button>
                </div>
            <div class="text-right">
              <button type="submit" class="btn btn-default" id="submit">Submit</button>
            </div>
          </div>
          </div>
          
        </form>
      </div>
     
    </div>

  </div>
</div>

</div>
<style>
p.bullet1
	{
	    padding-left: 50px;
	}
		
	div.a,div.c {
	padding-left: 190px;
     }
	 div.b,div.d {
	padding-left: 260px;
     }
	 p.p1,p.p2{
	color:red;
	font-size: 20px;
	font-weight: bold;
	}

	.readmore {
     position: absolute;
    bottom: 2rem;
    right: 2rem;
	}
	
	.read-btn {
    background: linear-gradient(#fdbb25, #ec873f);
    color: #333;
    height: 30px;
    border: none;
	}
	
.container{
    padding-right: 100px;
    padding-left: 100px;
    margin-right: auto;
    margin-left: auto;
}

.btn-contactus {
    background-color: #ec873f;
    border-radius: 7px;
    color: #ffffff;
    border: none;
}

.content-row{
display:flex;
padding-top: 3%;
}

.carousel-indicators {
    bottom: -35px;
}

.carousel-indicators li {
    border: 1px solid #333;
	}

.carousel-indicators .active {
    background-color: #a94442;
}

 .modal-dialog {
    width: 270px;
    margin: 30px auto;
  }
  .modal-content{
    border-radius: 35px;
    background: #e6e6e6;
  }
  .form-control {
    border: 1px solid #7f8e9d;
    background: #d9d9d9;
    border-radius: 0px;
}
textarea{
    width: 100%;
    background: #d9d9d9;
    border: 1px solid #7f8e9d
}
.left-btn{
    float: left;
}
.modal-body{
    padding: 10px 15px 0px 15px
}
.modal-header {
    padding: 10px 15px 0px 0px;
}
.form-group {
    margin-bottom: 10px;
}
.close{
    opacity: 1;
}
.modal-backdrop{
    background-color: #ffffff;
}
.modal-open .modal {
    height: fit-content;
}
.m-b-2rem{
    margin-bottom: 2rem;
}
.sub-title{
    color: #486484;
}
.control-label{
    display: flex;
}
.red{
    color:red;
}
.content{
    padding-left: 20px;
}
section {
    float: left;
}
.modal-open{
    overflow: scroll;
}
.btn-default{
    background-color: #ec873f;
    border-radius: 7px;
    color: #ffffff;
    border:1px solid #7f8e9d;
    font-weight: bold;
	}

</style>
<script>
  $(document).ready(function(){
 $("form").submit(function(){
    	alert("Form submitted successfully");
		$('#email').val(""); 
	  $('#name').val(""); 
	  $('#txt').val(""); 
	  $('#contact').hide();
		});
	$('#cancel').click(function (){
      $('#email').val(""); 
	  $('#name').val(""); 
	  $('#txt').val(""); 
	   $('#contact').hide();
       });
	$('#closebox').click(function (){
	$('#email').val(""); 
	  $('#name').val(""); 
	  $('#txt').val(""); 
       $('#contact').hide();
       });
})   
</script>
</body>
</html>
